<a href="https://colab.research.google.com/github/Kassaum/Absenteeism-Case-Study/blob/master/Absenteeism.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Absenteeism Case Study**

## IMPORT LIBRARIES

In [1]:
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np
import tensorflow as tf

## MOUNT DRIVE

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&scope=email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdocs.test%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive.photos.readonly%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/drive

In [0]:
raw_csv_data = pd.read_csv('/content/drive/My Drive/Absenteeism/Absenteeism-data.csv')

In [4]:
raw_csv_data.head()

   ID  Reason for Absence  ... Pets  Absenteeism Time in Hours
0  11                  26  ...    1                          4
1  36                   0  ...    0                          0
2   3                  23  ...    0                          2
3   7                   7  ...    0                          4
4  11                  23  ...    1                          2

[5 rows x 12 columns]

In [5]:
raw_csv_data.tail(10)

     ID  Reason for Absence  ... Pets  Absenteeism Time in Hours
690  23                   0  ...    4                          0
691  17                  16  ...    0                          1
692  14                  10  ...    0                         48
693  25                  10  ...    0                          8
694  15                  22  ...    1                          8
695  17                  10  ...    0                          8
696  28                   6  ...    2                          3
697  18                  10  ...    0                          8
698  25                  23  ...    0                          2
699  15                  28  ...    1                          2

[10 rows x 12 columns]

In [0]:
df = raw_csv_data.copy()

In [7]:
df.head()

   ID  Reason for Absence  ... Pets  Absenteeism Time in Hours
0  11                  26  ...    1                          4
1  36                   0  ...    0                          0
2   3                  23  ...    0                          2
3   7                   7  ...    0                          4
4  11                  23  ...    1                          2

[5 rows x 12 columns]

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 12 columns):
ID                           700 non-null int64
Reason for Absence           700 non-null int64
Date                         700 non-null object
Transportation Expense       700 non-null int64
Distance to Work             700 non-null int64
Age                          700 non-null int64
Daily Work Load Average      700 non-null float64
Body Mass Index              700 non-null int64
Education                    700 non-null int64
Children                     700 non-null int64
Pets                         700 non-null int64
Absenteeism Time in Hours    700 non-null int64
dtypes: float64(1), int64(10), object(1)
memory usage: 65.8+ KB

In [0]:
df = df.drop(['ID'], axis = 1)

## Analysing Reason for Absence

In [10]:
df['Reason for Absence'].unique()

array([26,  0, 23,  7, 22, 19,  1, 11, 14, 21, 10, 13, 28, 18, 25, 24,  6,
       27, 17,  8, 12,  5,  9, 15,  4,  3,  2, 16])

In [11]:
sorted(df['Reason for Absence'].unique())

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28]

In [0]:
reason_columns = pd.get_dummies(df['Reason for Absence'], drop_first = True)
# to avoid multicollinearity drop first reason dummy with drop_first = True

In [13]:
reason_columns

     1   2   3   4   5   6   7   8   9   ...  19  21  22  23  24  25  26  27  28
0     0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   1   0   0
1     0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0   0   0
2     0   0   0   0   0   0   0   0   0  ...   0   0   0   1   0   0   0   0   0
3     0   0   0   0   0   0   1   0   0  ...   0   0   0   0   0   0   0   0   0
4     0   0   0   0   0   0   0   0   0  ...   0   0   0   1   0   0   0   0   0
..   ..  ..  ..  ..  ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..  ..  ..  ..  ..
695   0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0   0   0
696   0   0   0   0   0   1   0   0   0  ...   0   0   0   0   0   0   0   0   0
697   0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0   0   0
698   0   0   0   0   0   0   0   0   0  ...   0   0   0   1   0   0   0   0   0
699   0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0   0   1

[700 rows x 27 columns]

In [14]:
df.columns.values

array(['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours'], dtype=object)

In [15]:
df = df.drop(['Reason for Absence'], axis = 1)
df

           Date  Transportation Expense  ...  Pets  Absenteeism Time in Hours
0    07/07/2015                     289  ...     1                          4
1    14/07/2015                     118  ...     0                          0
2    15/07/2015                     179  ...     0                          2
3    16/07/2015                     279  ...     0                          4
4    23/07/2015                     289  ...     1                          2
..          ...                     ...  ...   ...                        ...
695  23/05/2018                     179  ...     0                          8
696  23/05/2018                     225  ...     2                          3
697  24/05/2018                     330  ...     0                          8
698  24/05/2018                     235  ...     0                          2
699  31/05/2018                     291  ...     1                          2

[700 rows x 10 columns]

In [0]:
reason_type_1 = reason_columns.loc[:,1:14].max(axis=1)
reason_type_2 = reason_columns.loc[:,15:17].max(axis=1)
reason_type_3 = reason_columns.loc[:,18:21].max(axis=1)
reason_type_4 = reason_columns.loc[:,22:].max(axis=1)

In [17]:
reason_type_1

0      0
1      0
2      0
3      1
4      0
      ..
695    1
696    1
697    1
698    0
699    0
Length: 700, dtype: uint8

In [18]:
df = pd.concat([df, reason_type_1, reason_type_2, reason_type_3, reason_type_4], axis = 1)
df

           Date  Transportation Expense  Distance to Work  Age  ...  0  1  2  3
0    07/07/2015                     289                36   33  ...  0  0  0  1
1    14/07/2015                     118                13   50  ...  0  0  0  0
2    15/07/2015                     179                51   38  ...  0  0  0  1
3    16/07/2015                     279                 5   39  ...  1  0  0  0
4    23/07/2015                     289                36   33  ...  0  0  0  1
..          ...                     ...               ...  ...  ... .. .. .. ..
695  23/05/2018                     179                22   40  ...  1  0  0  0
696  23/05/2018                     225                26   28  ...  1  0  0  0
697  24/05/2018                     330                16   28  ...  1  0  0  0
698  24/05/2018                     235                16   32  ...  0  0  0  1
699  31/05/2018                     291                31   40  ...  0  0  0  1

[700 rows x 14 columns]

In [19]:
df.columns.values

array(['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 0, 1, 2, 3],
      dtype=object)

In [0]:
column_names = ['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Reason_1', 'Reason_2', 'Reason_3', 'Reason_4']

In [21]:
df.columns = column_names
df.head()

         Date  Transportation Expense  ...  Reason_3  Reason_4
0  07/07/2015                     289  ...         0         1
1  14/07/2015                     118  ...         0         0
2  15/07/2015                     179  ...         0         1
3  16/07/2015                     279  ...         0         0
4  23/07/2015                     289  ...         0         1

[5 rows x 14 columns]

# **Reorder Columns**

In [0]:
column_names_reordered = ['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4', 'Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours']

In [23]:
df = df[column_names_reordered]
df.head()

   Reason_1  Reason_2  Reason_3  ...  Children Pets  Absenteeism Time in Hours
0         0         0         0  ...         2    1                          4
1         0         0         0  ...         1    0                          0
2         0         0         0  ...         0    0                          2
3         1         0         0  ...         2    0                          4
4         0         0         0  ...         2    1                          2

[5 rows x 14 columns]

## **Create a checkpoint**

In [0]:
df_reason_mod = df.copy()

## Analyzing Date

In [25]:
type(df_reason_mod['Date'])

pandas.core.series.Series

In [0]:
df_reason_mod['Date'] = pd.to_datetime(df_reason_mod['Date'], format = '%d/%m/%Y')

In [27]:
df_reason_mod['Date']

0     2015-07-07
1     2015-07-14
2     2015-07-15
3     2015-07-16
4     2015-07-23
         ...
695   2018-05-23
696   2018-05-23
697   2018-05-24
698   2018-05-24
699   2018-05-31
Name: Date, Length: 700, dtype: datetime64[ns]

In [28]:
type(df_reason_mod['Date'][0])

pandas._libs.tslibs.timestamps.Timestamp

###Extract the Month Value:

In [29]:
list_months = []
for i in range(df_reason_mod.shape[0]):
    list_months.append(df_reason_mod['Date'][i].month)
len(list_months)

700

In [30]:
df_reason_mod['Month Value'] = list_months
df_reason_mod.head(20)

    Reason_1  Reason_2  Reason_3  ...  Pets Absenteeism Time in Hours  Month Value
0          0         0         0  ...     1                         4            7
1          0         0         0  ...     0                         0            7
2          0         0         0  ...     0                         2            7
3          1         0         0  ...     0                         4            7
4          0         0         0  ...     1                         2            7
5          0         0         0  ...     0                         2            7
6          0         0         0  ...     4                         8            7
7          0         0         0  ...     0                         4            7
8          0         0         1  ...     0                        40            7
9          0         0         0  ...     1                         8            7
10         1         0         0  ...     0                         8            7
11         1         0         0  ...     0                         8            7
12         1         0         0  ...     0                         8            7
13         1         0         0  ...     0                         1            7
14         0         0         0  ...     0                         4            7
15         1         0         0  ...     0                         8            7
16         0         0         0  ...     0                         2            7
17         0         0         1  ...     0                         8            7
18         1         0         0  ...     2                         8            7
19         0         0         0  ...     1                         2            8

[20 rows x 15 columns]

## Extract Day of the week:

In [0]:
def date_to_weekday(date_value):
    return date_value.weekday()

In [32]:
df_reason_mod['Day of the week'] = df_reason_mod['Date'].apply(date_to_weekday)
df_reason_mod.head()

   Reason_1  Reason_2  ...  Month Value  Day of the week
0         0         0  ...            7                1
1         0         0  ...            7                1
2         0         0  ...            7                2
3         1         0  ...            7                3
4         0         0  ...            7                3

[5 rows x 16 columns]

In [36]:
df_reason_mod = df_reason_mod.drop(['Date'], axis = 1)

KeyError: ignored

In [0]:
column_names_upd = ['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4', 'Month Value', 'Day of the week',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education', 'Children',
       'Pets', 'Absenteeism Time in Hours']

In [0]:
df_reason_mod = df_reason_mod[column_names_upd]

In [40]:
df_reason_date_mod = df_reason_mod.copy()
df_reason_date_mod.head(20)

    Reason_1  Reason_2  Reason_3  ...  Children  Pets  Absenteeism Time in Hours
0          0         0         0  ...         2     1                          4
1          0         0         0  ...         1     0                          0
2          0         0         0  ...         0     0                          2
3          1         0         0  ...         2     0                          4
4          0         0         0  ...         2     1                          2
5          0         0         0  ...         0     0                          2
6          0         0         0  ...         1     4                          8
7          0         0         0  ...         4     0                          4
8          0         0         1  ...         2     0                         40
9          0         0         0  ...         1     1                          8
10         1         0         0  ...         4     0                          8
11         1         0         0  ...         4     0                          8
12         1         0         0  ...         4     0                          8
13         1         0         0  ...         0     0                          1
14         0         0         0  ...         0     0                          4
15         1         0         0  ...         0     0                          8
16         0         0         0  ...         0     0                          2
17         0         0         1  ...         0     0                          8
18         1         0         0  ...         2     2                          8
19         0         0         0  ...         2     1                          2

[20 rows x 15 columns]

 ## Analysing Education, Pets and Children

In [41]:
df_reason_date_mod['Education'].unique()

array([1, 3, 2, 4])

In [42]:
df_reason_date_mod['Education'].value_counts()

1    583
3     73
2     40
4      4
Name: Education, dtype: int64

In [0]:
# Since most entries have High school only
# We will map data to be 0=high school and 1=higher education
df_reason_date_mod['Education'] = df_reason_date_mod['Education'].map({1:0, 2:1, 3:1, 4:1})

In [44]:
df_reason_date_mod['Education'].unique()

array([0, 1])

In [45]:
df_reason_date_mod['Education'].value_counts()

0    583
1    117
Name: Education, dtype: int64